[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=3]
resource_name = "embaralhar_botao"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("embaralhar:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "inicio_botao"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("inicio:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="botao_fifteen_animation" type="AnimationPlayer"]
anims/embaralhar_botao = SubResource( 3 )
anims/inicio_botao = SubResource( 4 )
