[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Fifteen1_4.gd" type="Script" id=1]
[ext_resource path="res://scenes/background_total.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/background_peças.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/botao_fifteen_animation.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/inicio.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/embaralhar.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/touch_botao.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/balao.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/fazenda_completo.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 675, 45 )

[node name="Fifteen1_4" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 988.763, 73.0527 ]
}

[node name="background_total" parent="." instance=ExtResource( 2 )]
position = Vector2( 535, 910 )
rotation = 1.5708

[node name="background_peças" parent="." instance=ExtResource( 3 )]
position = Vector2( 530.908, 901.145 )

[node name="Tile_1" parent="." instance=ExtResource( 4 )]
position = Vector2( 419, 560 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_1" type="Position2D" parent="."]
position = Vector2( 419, 560 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_2" parent="." instance=ExtResource( 4 )]
position = Vector2( 641, 560 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_2" type="Position2D" parent="."]
position = Vector2( 641, 560 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_3" parent="." instance=ExtResource( 4 )]
position = Vector2( 863, 560 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_3" type="Position2D" parent="."]
position = Vector2( 863, 560 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_4" parent="." instance=ExtResource( 4 )]
position = Vector2( 197, 782 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_4" type="Position2D" parent="."]
position = Vector2( 197, 782 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_5" parent="." instance=ExtResource( 4 )]
position = Vector2( 419, 782 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_5" type="Position2D" parent="."]
position = Vector2( 419, 782 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_6" parent="." instance=ExtResource( 4 )]
position = Vector2( 641, 782 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_6" type="Position2D" parent="."]
position = Vector2( 641, 782 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_7" parent="." instance=ExtResource( 4 )]
position = Vector2( 863, 782 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_7" type="Position2D" parent="."]
position = Vector2( 863, 782 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_8" parent="." instance=ExtResource( 4 )]
position = Vector2( 197, 1004 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_8" type="Position2D" parent="."]
position = Vector2( 197, 1004 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_9" parent="." instance=ExtResource( 4 )]
position = Vector2( 419, 1004 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_9" type="Position2D" parent="."]
position = Vector2( 419, 1004 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_10" parent="." instance=ExtResource( 4 )]
position = Vector2( 641, 1004 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_10" type="Position2D" parent="."]
position = Vector2( 641, 1004 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_11" parent="." instance=ExtResource( 4 )]
position = Vector2( 863, 1004 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_11" type="Position2D" parent="."]
position = Vector2( 863, 1004 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_12" parent="." instance=ExtResource( 4 )]
position = Vector2( 197, 1226 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_12" type="Position2D" parent="."]
position = Vector2( 197, 1226 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_13" parent="." instance=ExtResource( 4 )]
position = Vector2( 419, 1226 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_13" type="Position2D" parent="."]
position = Vector2( 419, 1226 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_14" parent="." instance=ExtResource( 4 )]
position = Vector2( 641, 1226 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_14" type="Position2D" parent="."]
position = Vector2( 641, 1226 )
scale = Vector2( 1.741, 1.741 )

[node name="Tile_15" parent="." instance=ExtResource( 4 )]
position = Vector2( 863, 1226 )
scale = Vector2( 1.741, 1.741 )

[node name="Pos_15" type="Position2D" parent="."]
position = Vector2( 863, 1226 )
scale = Vector2( 1.741, 1.741 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 550, 400 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 35, 960 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1020, 975 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 520, 1390 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="botao_fifteen_animation" parent="." instance=ExtResource( 5 )]

[node name="inicio" parent="." instance=ExtResource( 6 )]
margin_left = 65.0
margin_top = 1455.0
margin_right = 340.0
margin_bottom = 1576.0
rect_rotation = 0.0

[node name="embaralhar" parent="." instance=ExtResource( 7 )]
margin_left = 65.0
margin_top = 1635.0
margin_right = 340.0
margin_bottom = 1756.0
rect_rotation = 0.0

[node name="touch_botao" parent="." instance=ExtResource( 8 )]

[node name="balao" parent="." instance=ExtResource( 9 )]
position = Vector2( 765, 235 )
rotation = 0.0

[node name="completo" type="Sprite" parent="."]
position = Vector2( 765, 185 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
[connection signal="pressed" from="inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="embaralhar" to="." method="_on_embaralhar_pressed"]
