[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/selva15.png" type="Texture" id=1]
[ext_resource path="res://sprites/polvo15.png" type="Texture" id=2]
[ext_resource path="res://sprites/praia15.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "15c",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "15a",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "15b",
"speed": 5.0
} ]

[node name="Tile_Sprite_15" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "15a"
